➜  files python3 exercise3_solveD.py 
MODIFYING LEARNING RATE
learning rate = 0.050000
Iteration 0...
/usr/local/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (30) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
Iteration 1...
/usr/local/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (30) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
Iteration 2...
/usr/local/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (30) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
Iteration 3...
/usr/local/lib/python3.7/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (30) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
training accuracy (in brackets: mean +/- std):
0.999980
1.000000
0.999980
0.999960
(0.999980 +/- 0.000014)

validation accuracy (in brackets: mean +/- std):
0.979300
0.980300
0.978600
0.979500
(0.979425 +/- 0.000606)

test accuracy (in brackets: mean +/- std):
0.978400
0.978700
0.977100
0.978600
(0.978200 +/- 0.000644)

learning rates tested: [0.05]
mean training accuracy: [0.99998]
mean validation accuracy: [0.979425]
mean test accuracy: [0.9782]


optimal learning rate (determined on validation data): 0.050000
➜  files 